{
  "author": "Matthew Varble",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.18",
    "@mdx-js/react": "^1.6.18",
    "gatsby": "^2.24.66",
    "gatsby-plugin-layout": "^1.3.12",
    "gatsby-plugin-mdx": "^1.2.42",
    "gatsby-plugin-react-helmet": "^3.3.12",
    "gatsby-source-filesystem": "^2.3.31",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "remark-disable-tokenizers": "^1.0.24",
    "rxjs": "^6.6.3"
  }
}
